# DotNetWebkonzepte-SoftwarePluginManagement

./: SPM.sln  WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/AuthorizationPolicies/: EntityTypeHandler.cs  EntityTypeRequirement.cs
WebApplication2/Controllers/: AccountController.cs  EditorUsersController.cs  HomeController.cs  LicenseKeysController.cs  ManageController.cs  PluginsController.cs  SoftwaresController.cs  WebserviceController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 20170615221753_CreateSoftwareModel.Designer.cs  20170615221753_CreateSoftwareModel.cs  20170616152216_CreatePluginModel.Designer.cs  20170616152216_CreatePluginModel.cs  20170616154257_CreateUserPluginMergeCollection.Designer.cs  20170616154257_CreateUserPluginMergeCollection.cs  20170617153602_CreateLicenseKeyModel.Designer.cs  20170617153602_CreateLicenseKeyModel.cs  20170617162515_CreateUserEntityTypes.Designer.cs  20170617162515_CreateUserEntityTypes.cs  20170618114120_CreateEditorUserModel.Designer.cs  20170618114120_CreateEditorUserModel.cs  20170618123914_AddFirstAndLastNameToEditor.Designer.cs  20170618123914_AddFirstAndLastNameToEditor.cs  20170809115639_AddFirstAndLastNameToNormalUser.Designer.cs  20170809115639_AddFirstAndLastNameToNormalUser.cs  20170809115819_AddFirstAndLastNameToNormalUser2.Designer.cs  20170809115819_AddFirstAndLastNameToNormalUser2.cs  20170809124720_UpdateModelRelations.Designer.cs  20170809124720_UpdateModelRelations.cs  20170809130655_SpecifyOnDeletes.Designer.cs  20170809130655_SpecifyOnDeletes.cs  20170809162853_AddDataToPlugin.Designer.cs  20170809162853_AddDataToPlugin.cs  20170816101616_MakeLicenseKeyUserNullable.Designer.cs  20170816101616_MakeLicenseKeyUserNullable.cs  20170823091336_AddUserPlugins.Designer.cs  20170823091336_AddUserPlugins.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: ApplicationUser.cs  EditEditorUserViewModel.cs  EditorUserViewModel.cs  HomeInfo.cs  LicenseKey.cs  Plugin.cs  Software.cs  UsersPlugins.cs
WebApplication2/Models/AccountViewModels/: LoginViewModel.cs  RegisterCompanyViewModel.cs  RegisterViewModel.cs
WebApplication2/Models/UserEntities/: CompanyUser.cs  EditorUser.cs  IUserEntity.cs  NormalUser.cs  UserEntityType.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: IUserEntityLoader.cs
(+167 files in other folders)
